HYDROGEN	H	1	1.0079	0.00008988
HELIUM	He	2	4.0026	0.0001785
LITHIUM	Li	3	6.941	0.534
BERYLLIU	Be	4	9.0122	1.85
BORON	B	5	10.81	2.34
CARBON	C	6	12.011	2.267
NITROGEN	N	7	14.0067	0.0012506
OXYGEN	O	8	15.9994	0.001429
FLUORINE	F	9	18.9984	0.001696
NEON	Ne	10	20.179	0.0008999
SODIUM	Na	11	22.9898	0.971
MAGNESIU	Mg	12	24.305	1.738
ALUMINUM	Al	13	26.9815	2.698
SILICON	Si	14	28.086	2.3296
PHOSPHOR	P	15	30.9738	1.82
SULFUR	S	16	32.06	2.067
CHLORINE	Cl	17	35.453	0.003214
ARGON	Ar	18	39.948	0.0017837
POTASSIU	K	19	39.098	0.862
CALCIUM	Ca	20	40.08	1.54
SCANDIUM	Sc	21	44.9559	2.989
TITANIUM	Ti	22	47.9	4.54
VANADIUM	V	23	50.9414	6.11
CHROMIUM	Cr	24	51.996	7.15
MANGANES	Mn	25	54.938	7.44
IRON	Fe	26	55.847	7.874
COBALT	Co	27	58.9332	8.86
NICKEL	Ni	28	58.7	8.912
COPPER	Cu	29	63.546	8.96
ZINC	Zn	30	65.38	7.134
GALLIUM	Ga	31	69.72	5.907
GERMANIU	Ge	32	72.59	5.323
ARSENIC	As	33	74.9216	5.776
SELENIUM	Se	34	78.96	4.809
BROMINE	Br	35	79.904	3.122
KRYPTON	Kr	36	83.8	0.003733
RUBIDIUM	Rb	37	85.4678	1.532
STRONTIU	Sr	38	87.62	2.64
YTTRIUM	Y	39	88.9059	4.469
ZIRCONIU	Zr	40	91.22	6.506
NIOBIUM	Nb	41	92.9064	8.57
MOLYBDEN	Mo	42	95.94	10.22
TECHNETI	Tc	43	98.9062	11.5
RUTHENIU	Ru	44	101.07	12.37
RHODIUM	Rh	45	102.906	12.41
PALLADIU	Pd	46	106.4	12.02
SILVER	Ag	47	107.868	10.501
CADMIUM	Cd	48	112.4	8.69
INDIUM	In	49	114.82	7.31
TIN	Sn	50	118.69	7.287
ANTIMONY	Sb	51	121.75	6.685
TELLURIU	Te	52	127.6	6.232
IODINE	I	53	126.904	4.93
XENON	Xe	54	131.3	0.005887
CESIUM	Cs	55	132.9054	1.873
BARIUM	Ba	56	137	3.594
LANTHANU	La	57	138.905	6.145
CERIUM	Ce	58	140.12	6.77
PRASEODY	Pr	59	140.908	6.773
NEODYMIU	Nd	60	144.24	7.007
PROMETHI	Pm	61	-147	7.26
SAMARIUM	Sm	62	150.4	7.52
EUROPIUM	Eu	63	151.96	5.243
GADOLINI	Gd	64	157.25	7.895
TERBIUM	Tb	65	158.925	8.229
DYSPROSI	Dy	66	162.5	8.55
HOLMIUM	Ho	67	164.93	8.795
ERBIUM	Er	68	167.26	9.066
THULIUM	Tm	69	168.934	9.321
YTTERBIU	Yb	70	173.04	6.965
LUTETIUM	Lu	71	174.97	9.84
HAFNIUM	Hf	72	178.49	13.31
TANTALUM	Ta	73	180.948	16.654
TUNGSTEN	W	74	183.85	19.25
RHENIUM	Re	75	186.207	21.02
OSMIUM	Os	76	190.2	22.61
IRIDIUM	Ir	77	192.22	22.56
PLATINUM	Pt	78	195.09	21.46
GOLD	Au	79	196.966	19.282
MERCURY	Hg	80	200.59	13.5336
THALLIUM	Tl	81	204.37	11.85
LEAD	Pb	82	207.2	11.342
BISMUTH	Bi	83	208.98	9.807
POLONIUM	Po	84	-210	9.32
ASTATINE	At	85	-210	7
RADON	Rn	86	-222	0.00973
FRANCIUM	Fr	87	-223	1.87
RADIUM	Ra	88	226.025	5.5
ACTINIUM	Ac	89	-227	10.07
THORIUM	Th	90	232.038	11.72
PROTACTI	Pa	91	231.036	15.37
URANIUM	U	92	238.029	18.95
NEPTUNIU	Np	93	237.048	20.45
PLUTONIU	Pu	94	-244	19.84
AMERICIU	Am	95	-243	13.69
CURIUM	Cm	96	-247	13.51
BERKELIU	Bk	97	-247	14.79
CALIFORN	Cf	98	-251	15.1
EINSTEIN	Es	99	-254	8.84
